# com.DaltonPonder.sa

./: README.md  com.DaltonPonder.sa.sln
com.DaltonPonder.sa/: Program.cs  _Imports.razor  bundleconfig.json  com.DaltonPonder.sa.csproj
com.DaltonPonder.sa/Constants/: CultureConstants.cs
com.DaltonPonder.sa/Extensions/: CultureExtensions.cs
com.DaltonPonder.sa/Helpers/: MudThemeProviderHelper.cs
com.DaltonPonder.sa/Layout/: MainLayout.razor
com.DaltonPonder.sa/Pages/: Home.razor
com.DaltonPonder.sa/Properties/: launchSettings.json
com.DaltonPonder.sa/Services/: JSInteropService.cs
com.DaltonPonder.sa/Shared/Components/: SelectUICulture.razor
com.DaltonPonder.sa/Shared/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
com.DaltonPonder.sa/wwwroot/: index.html  robots.txt  sitemap.xml
com.DaltonPonder.sa/wwwroot/scripts/: bundle.js  bundle.min.js
com.DaltonPonder.sa/wwwroot/scripts/js/: a11y.js  culture.js
com.DaltonPonder.sa/wwwroot/styles/: _colors.scss  _variables.scss  app.css  app.min.css  app.scss
com.DaltonPonder.sa/wwwroot/styles/scss/: _a11y.scss  _about-me.scss  _buttons.scss  _defaults.scss  _global.scss  _hero.scss  _media-queries.scss  _mixins.scss
