<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ECKSMNHJD1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ECKSMNHJD1');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0" />
    <title>Welcome | DaltonPonder.com</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="/styles/app.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>

        <style>
            /* HTML: <div class="loader"></div> */
            .loader-wrapper {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: #fff;
            }

            .loader {
                width: 110px;
                height: 75px;
                --g1: conic-gradient(from 90deg at 2px 2px,#0000 90deg,#952323 0);
                --g2: conic-gradient(from -90deg at 30px 30px,#0000 90deg,#952323 0);
                background: var(--g1), var(--g1), var(--g1), var(--g2), var(--g2), var(--g2);
                background-size: 32px 32px;
                background-repeat: no-repeat;
                animation: l6 1s infinite alternate;
                margin: 50vh auto 0;
                transform: translateY(-50%);
            }

            @keyframes l6 {
                0% {
                    background-position: 0 50%,50% 50%,100% 50%
                }

                20% {
                    background-position: 0 0,50% 50%,100% 50%
                }

                40% {
                    background-position: 0 100%,50% 0,100% 50%
                }

                60% {
                    background-position: 0 50%,50% 100%,100% 0
                }

                80% {
                    background-position: 0 50%,50% 50%,100% 100%
                }

                100% {
                    background-position: 0 50%,50% 50%,100% 50%
                }
            }
        </style>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js?cb=018b2f0a-45a7-778b-88b7-da6933b704a3"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?cb=018b2f0a-45a7-778b-88b7-da6933b704a3"></script>
    <script src="/scripts/bundle.min.js?cb=018b2f0a-45a7-778b-88b7-da6933b704a1"></script>
</body>

</html>