<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\scripts\bundle.js" />
		<Content Remove="wwwroot\scripts\bundle.min.js" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="bundleconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\scripts\bundle.js" />
		<_ContentIncludedByDefault Remove="wwwroot\scripts\bundle.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\scripts\bundle.js" />
		<None Include="wwwroot\scripts\bundle.min.js" />
	</ItemGroup>

	<ItemGroup>
		<SassFile Include="wwwroot\styles\app.scss" />
		<SassFile Include="wwwroot\styles\scss\_buttons.scss" />
		<SassFile Include="wwwroot\styles\scss\_defaults.scss" />
		<SassFile Include="wwwroot\styles\scss\_global.scss" />
		<SassFile Include="wwwroot\styles\scss\_hero.scss" />
		<SassFile Include="wwwroot\styles\_colors.scss" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Shared\Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Shared\Resources\Resource.es.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\Resources\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
